header h1 {
    display: inline-block;
    vertical-align: middle;
}
h1{
    font-size: 80px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul {
    text-decoration: none;
    color: black;
}
ul{
    font-size: 40px;
}
body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}
header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    font-size: 30px;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
header nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
header li{
    list-style: none;
    display: inline;
}
header a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
@media(max-width:500px){
    body{
        display: grid;
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
    header a{
        display: block;
        padding-left: 5px;
    }
    header ul{
        margin: 0;
        padding: 0;
    }
}