<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Task Posts</title>
</head>

<body>

  <body>
    <main id="main">
      <div id="left-container">

        <div id="newApply" class="container">

          <form class="applyContent">
            <h1>Apply For Scholarship</h1>

            <input type="text" placeholder="Student Name" id="student" />

            <input type="text" placeholder="University" id="university" />

            <input type="number" placeholder="Score" id="score">

            <button type="button" id="next-btn">Next</button>
          </form>
        </div>
      </div>

      <div id="right-container">

        <div class="container">

          <div class="bar title-bar">
            <h2><span>&#9884;</span>Preview:</h2>
            <ul id="preview-list"></ul>
          </div>

        </div>
        <div id="candidates-container">
          <div class="container">
            <div class="bar title-bar board">
              <h2><span>&#9884;</span>Scholarship Candidates:</h2>
              <ul id="candidates-list"></ul>
            </div>


          </div>
    </main>
    <script src="./app.js"></script>
  </body>

</html>